1×  1×  1×  1×  1×  ½×  1×  0×  ½×  1×  1×  1×  1×  1×  1×  1×  1×  1×
2×  1×  ½×  ½×  1×  2×  ½×  0×  2×  1×  1×  1×  1×  ½×  2×  1×  2×  ½×
1×  2×  1×  1×  1×  ½×  2×  1×  ½×  1×  1×  2×  ½×  1×  1×  1×  1×  1×
1×  1×  1×  ½×  ½×  ½×  1×  ½×  0×  1×  1×  2×  1×  1×  1×  1×  1×  2×
1×  1×  0×  2×  1×  2×  ½×  1×  2×  2×  1×  ½×  2×  1×  1×  1×  1×  1×
1×  ½×  2×  1×  ½×  1×  2×  1×  ½×  2×  1×  1×  1×  1×  2×  1×  1×  1×
1×  ½×  ½×  ½×  1×  1×  1×  ½×  ½×  ½×  1×  2×  1×  2×  1×  1×  2×  ½×
0×  1×  1×  1×  1×  1×  1×  2×  1×  1×  1×  1×  1×  2×  1×  1×  ½×  1×
1×  1×  1×  1×  1×  2×  1×  1×  ½×  ½×  ½×  1×  ½×  1×  2×  1×  1×  2×
1×  1×  1×  1×  1×  ½×  2×  1×  2×  ½×  ½×  2×  1×  1×  2×  ½×  1×  1×
1×  1×  1×  1×  2×  2×  1×  1×  1×  2×  ½×  ½×  1×  1×  1×  ½×  1×  1×
1×  1×  ½×  ½×  2×  2×  ½×  1×  ½×  ½×  2×  ½×  1×  1×  1×  ½×  1×  1×
1×  1×  2×  1×  0×  1×  1×  1×  1×  1×  2×  ½×  ½×  1×  1×  ½×  1×  1×
1×  2×  1×  2×  1×  1×  1×  1×  ½×  1×  1×  1×  1×  ½×  1×  1×  0×  1×
1×  1×  2×  1×  2×  1×  1×  1×  ½×  ½×  ½×  2×  1×  1×  ½×  2×  1×  1×
1×  1×  1×  1×  1×  1×  1×  1×  ½×  1×  1×  1×  1×  1×  1×  2×  1×  0×
1×  ½×  1×  1×  1×  1×  1×  2×  1×  1×  1×  1×  1×  2×  1×  1×  ½×  ½×
1×  2×  1×  ½×  1×  1×  1×  1×  ½×  ½×  1×  1×  1×  1×  1×  2×  2×  1×
